{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "src",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "strict": true, // Optional: ensures stricter type-checking
    "lib": ["dom", "es2017"],
    "outDir": "build",
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "paths": {
      "ui/*": ["ui/*"],
      "layout/*": ["layout/*"],
      "utils/*": ["utils/*"],
      "providers/*": ["providers/*"],
      "data/*": ["data/*"],
      "experiences/*": ["experiences/*"]
    },
    "types": ["node", "jest", "@testing-library/jest-dom"]
  },
  "include": [
    "src/**/*", // Ensure all files in `src/` are included
    "src/declarations.d.ts" // Explicitly include the type declarations file
  ],
  "exclude": ["node_modules"]
}
